# SeleniumJenkins

./: .gitignore  README.md
JenkinsDemo/: .classpath  testng.xml
JenkinsDemo/src/demoJenkins/: DemoJenkinsJobs.java  Script.java
JenkinsDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JenkinsDemo/test-output/Suite/: Test.html  Test.xml
JenkinsDemo/test-output/junitreports/: TEST-demoJenkins.DemoJenkinsJobs.xml  TEST-demoJenkins.Script.xml
JenkinsDemo/test-output/old/Default suite/: methods.html  testng.xml.html
JenkinsDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumMavenJenkins/: pom.xml
SeleniumMavenJenkins/src/main/java/com/mycompany/seleniummavenjenkins/: Selenium.java
SeleniumMavenJenkins/src/test/java/example/: NewTest.java  testng.xml
